@nice-blue: #099fcd;
@dark-blue: #0089b3;
@broken-white : #dedede;
@white: #ffffff;
@logo-color: #0aa0cd;
@font-gray: #323232;
@font-black : #2e2e2e;

.bottom-shadow{
  -webkit-box-shadow: 0px 5px 9px 1px rgba(50, 50, 50, 0.42);
  -moz-box-shadow:    0px 5px 9px 1px rgba(50, 50, 50, 0.42);
  box-shadow:         0px 5px 9px 1px rgba(50, 50, 50, 0.42);
}

/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }
  body {
    line-height: 1; }
  ol, ul {
    list-style: none; }
  blockquote, q {
    quotes: none; }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none; }
  table {
    border-collapse: collapse;
    border-spacing: 0; }


/* #Basic Styles
================================================== */
  body {
    background: #fff;
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width:100%;
    height:100%;
 }

 .header{
  width:100%;
  background:@white;
  float:left;
  z-index:10;
  position:relative;
  .bottom-shadow
 }

  #logo{
    width:145px;
    height:110px;
    display:block;
    margin: 0 auto;
    margin-top:25px;
    margin-bottom:25px;
  }

.intro{
  min-height:350px;
  width:100%;
  float:left;
  background:@nice-blue;
  z-index:9;
  position:relative;
  .bottom-shadow
}

.bio{
  margin:0 auto;
  width:660px;
  height:100%;
  margin-top:25px;
  margin-bottom:25px;
  position:relative;

  .avatar{
    border-radius: 50%;
    border: 3px solid @white;
    float:left;
    margin-right:20px;
    margin-bottom: 25px;
  }
  .avatar:hover{
    cursor: pointer;
  }

  h1{
    font-size:28px;
    color:@white;
    line-height:40px;
    font-weight:400;
  }

  p{
    width:500px;
    color:@white;
    font-size: 14px;
    line-height:17px;
    float:left;
    min-height:100px;
    overflow: hidden;
    -webkit-transition: all 4s;
  }
  .readmore{
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 40%);
  }

  .readmore_active{
     -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 0) 100%);
  }

  .read_more{
    background: url(../images/readmore.png) no-repeat bottom;
    border: 0;
    position: absolute;
    width: 71px;
    color: #fff;
    padding-top: 30px;
    height: 44px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    left: 338px;
    top: 152px;
    -webkit-transition:all 0.4s;

    &:hover{
      top:170px;
    }
  }

}

.experience{
  float:left;
  width:660px;
  height:100%;
  margin-top:35px;
  margin-bottom:25px;

  .work_info{
    width: 75%;
    height: 100px;
    float: left;
    padding: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .logo_bubble{
    border:3px solid #7a7a7a;
    border-radius: 50%;
    float:left;
    width:115px;
    height:115px;
    margin-right:10px;
    display:block;
    background:white;
    -webkit-transition:all 2s;

    &.active{
      border:3px solid white;
    }

   }

   img{
    padding-top: 34px;
    padding-left: 8px;
   }
}

.showcase{
  min-height:400px;
  width:100%;
  background:@broken-white;
  z-index:8;
  position:relative;
  float:left;

  h1{
    font-size:28px;
    color:@font-gray;
    line-height:40px;
    font-weight:400;
    margin: 0 auto;
    display:block;
    width:300px;
    margin-top:25px;
    margin-bottom:25px;
    font-weight:bold;
  }


  .showcase_container{
    margin-top:25px;
    width: 990px;
    margin:0 auto;
  }

  .showcase_item{
    width: 225px;
    height: 225px;
    background:white;
    float:left;
    margin-right:30px;
    position: relative;
    margin-bottom:30px;
    -webkit-box-shadow: 0px -1px 9px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow:    0px -1px 9px 0px rgba(50, 50, 50, 0.2);
    box-shadow:         0px -1px 9px 0px rgba(50, 50, 50, 0.2);
   -webkit-transition: all 1s ease-in-out;
   -moz-transition: all 1s ease-in-out;
   -o-transition: all 1s ease-in-out;
   -ms-transition: all 1s ease-in-out;
   transition: all 1s ease-in-out;

    &.active{
      margin-right:0px;
    }



  }
  .bottom-shadow
}

.showcase_item:nth-of-type(4){
  margin-right:0px;
}

.info_box{
  width:0;
   -webkit-transition: all 1s ease-in-out;
   -moz-transition: all 1s ease-in-out;
   -o-transition: all 1s ease-in-out;
   -ms-transition: all 1s ease-in-out;
   transition: all 1s ease-in-out;

  &.active{
    width:70%;
    height:400px;
    display:block;
    margin-bottom:30px;
    background:white;
    float:right;
    -webkit-box-shadow: 0px -1px 9px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow:    0px -1px 9px 0px rgba(50, 50, 50, 0.2);
    box-shadow:         0px -1px 9px 0px rgba(50, 50, 50, 0.2);
  }
}



.skills{
  min-height:400px;
  width:100%;
  z-index:7;
  position:relative;
  background:@broken-white;
  .bottom-shadow
}

.view-second img {
   -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}
.view-second .mask {
   background-color: rgba(9, 159, 205, 0.8);
   width: 300px;
   padding: 60px;
   height: 300px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translate(265px, 145px) rotate(45deg);
   -moz-transform: translate(265px, 145px) rotate(45deg);
   -o-transform: translate(265px, 145px) rotate(45deg);
   -ms-transform: translate(265px, 145px) rotate(45deg);
   transform: translate(265px, 145px) rotate(45deg);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-second h2 {
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 40px 0px 40px;
   -webkit-transform: translate(200px, -200px);
   -moz-transform: translate(200px, -200px);
   -o-transform: translate(200px, -200px);
   -ms-transform: translate(200px, -200px);
   transform: translate(200px, -200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-second p {
   -webkit-transform: translate(-200px, 200px);
   -moz-transform: translate(-200px, 200px);
   -o-transform: translate(-200px, 200px);
   -ms-transform: translate(-200px, 200px);
   transform: translate(-200px, 200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-second a.info {
   -webkit-transform: translate(0px, 100px);
   -moz-transform: translate(0px, 100px);
   -o-transform: translate(0px, 100px);
   -ms-transform: translate(0px, 100px);
   transform: translate(0px, 100px);
   -webkit-transition: all 0.2s 0.1s ease-in-out;
   -moz-transition: all 0.2s 0.1s ease-in-out;
   -o-transition: all 0.2s 0.1s ease-in-out;
   -ms-transition: all 0.2s 0.1s ease-in-out;
   transition: all 0.2s 0.1s ease-in-out;
}
.view-second:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translate(-80px, -125px) rotate(45deg);
   -moz-transform: translate(-80px, -125px) rotate(45deg);
   -o-transform: translate(-80px, -125px) rotate(45deg);
   -ms-transform: translate(-80px, -125px) rotate(45deg);
   transform: translate(-80px, -125px) rotate(45deg);
}

.view-second:focus .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translate(-80px, -125px) rotate(45deg);
   -moz-transform: translate(-80px, -125px) rotate(45deg);
   -o-transform: translate(-80px, -125px) rotate(45deg);
   -ms-transform: translate(-80px, -125px) rotate(45deg);
   transform: translate(-80px, -125px) rotate(45deg);
}
.view-second:hover h2 {
   -webkit-transform: translate(0px,0px);
   -moz-transform: translate(0px,0px);
   -o-transform: translate(0px,0px);
   -ms-transform: translate(0px,0px);
   transform: translate(0px,0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
.view-second:hover p {
   -webkit-transform: translate(0px,0px);
   -moz-transform: translate(0px,0px);
   -o-transform: translate(0px,0px);
   -ms-transform: translate(0px,0px);
   transform: translate(0px,0px);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.view-second:hover a.info {
   -webkit-transform: translate(0px,0px);
   -moz-transform: translate(0px,0px);
   -o-transform: translate(0px,0px);
   -ms-transform: translate(0px,0px);
   transform: translate(0px,0px);
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
.showcase_item {
    width: 225px;
    height: 225px;
    background:white;
    float:left;
    margin-right:30px;
    margin-bottom:30px;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.showcase_item .mask,.view .content {
   width: 300px;
   height: 300px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.showcase_item img {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.showcase_item h2 {
   color: @font-gray;
   font-weight:bold;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: white;
   margin: 20px 0 0 0;
}
.showcase_item p {
   font-size: 14px;
   line-height: 20px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.showcase_item a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: @dark-blue;
   color: #fff;
}
.showcase_item a:hover{
  background:white;
  color:@font-gray;
}
